PAYLOAD_SECRET=your_secret
MONGODB_URL=mongodb+srv://srisanth:jpGo2nfWz6a2itRq@cluster0.2onhcns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_iZeqCqVa_E1FKz5fYDdacJsJLm3vzVh7N